    
body{
    margin:0
}

header{
    display: grid;
    grid-template-areas: 'branco'
                         'section';
    grid-template-rows: 16% 84%;
    background-image: url(imagens/banner.png);
    background-size: cover;
    max-width: 100%;
    height: auto;
    height:601px;
    margin: 0
    
}

h1{
    color:white;
    font-family: 'Pacifico', cursive;
    text-align:left;
    font-size: 50px;
}

p{
    color:white;
    align-content: center;
    font-size: 20px;
    font-family:'Roboto', sans-serif;
    text-align:left;

}
img{
    align-content: center;
}

section{
    display: flex;
    justify-content: space-evenly;
    height: 505px;
    grid-area: section;
    
}

section div{
    text-align: center;
    margin: 0;
}
.ponto{
    color: #2cbf60 
}
input{
    align-content: left
}
input[type=Apple] {
    background:url(imagens/icone-ios.png);
    text-indent:-9999px;
    width:26px;
    height:26px;
    padding: 0;
}
input[type=Windons] {
    background:url(imagens/icone-windows.png);
    text-indent:-9999px;
    width:26px;
    height:26px;
    padding: 0;
}
input[type=Android] {
    background:url(imagens/icone-android.png);
    text-indent:-9999px;
    width:26px;
    height:26px;
    padding: 0;
}
nav{
    display: flex;
    align-content: center;
    justify-content: space-around;

}